<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="about">
            <h2>Tentang Kami</h2>
            <p>Aksi Relawan adalah komunitas yang peduli dengan kesejahteraan masyarakat. Kami mengajak semua elemen masyarakat untuk turut serta dalam kegiatan yang kami selenggarakan.</p>
        </section>
        <section class="mission">
            <h2>Visi</h2>
            <p>"Menghubungkan orang-orang yang peduli dengan kegiatan sosial, untuk membuat dunia lebih baik melalui aksi relawan.".</p>
        </section>
        <section class="values">
            <h2>Misi</h2>
            <ul>
                <li>Menyediakan informasi tentang berbagai peluang relawan di berbagai bidang.</li>
                <li>Menjadi jembatan untuk orang yang ingin berkontribusi dalam hal positif melalui donasi.</li>
                <li>Meningkatkan kesadaran masyarakat tentang pentingnya sukarela dan partisipasi aktif dalam kegiatan kemanusiaan.</li>
                <li>Mengajak lebih banyak orang untuk terlibat dalam aksi-aksi sosial yang bermanfaat bagi masyarakat.</li>
            </ul>
        </section>
    </main>
</body>
</html>
