<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green - Menanam Pohon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body>

  <header class="bg-danger text-white text-center py-3">
    <h1>Aksi Relawan</h1>
    <p>Bersama Membangun Negeri dengan Aksi Nyata</p>
  </header>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="Dasboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Event.html">Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Donasi.html">Donasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Contact Us.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-danger" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card overflow-auto" style="max-height: 600px;">
                <img src="https://static.wixstatic.com/media/4c8608_28761b988c754865851bc32a84643bcc~mv2.jpg/v1/fill/w_906,h_315,al_c,lg_1,q_80,enc_auto/4c8608_28761b988c754865851bc32a84643bcc~mv2.jpg" class="card-img-top" alt="Event Image">
                <div class="card-body">
                    <div class="row">
                            <div class="mt-3">
                              <h5>Mari bersama-sama berkontribusi dalam acara Go Green - Menanam Pohon!</h5>
                              <p style="text-align: justify;">
                                Ayo bergabung dalam aksi nyata untuk menghijaukan bumi kita dengan menanam pohon di kawasan hutan lindung. Dalam acara ini, 
                                kita akan bersama-sama menanam 300 pohon untuk menjaga kelestarian lingkungan dan mencegah terjadinya erosi serta 
                                kerusakan alam. Jadilah bagian dari gerakan ini dan berikan dampak positif bagi lingkungan kita. Satu tindakan kecil dari 
                                kita dapat membantu memulihkan ekosistem alam yang terancam. Daftar sekarang dan ikutlah menanam pohon demi masa depan yang lebih hijau!</p>
                                <h5>Detail Aktivitas</h5>
                                <p>
                                    Arahan akan dilaksanakan secara daring melalui Zoom Meeting dan WhatsApp Group.</p>
                                <h5>Pekerjaan</h5>
                                <ul>
                                    <li>Nama Pekerjaan: Relawan Penanam Pohon</li>
                                    <li>Relawan Dibutuhkan: 37 orang</li>
                                    <li>Total Jam Kerja: 5 jam</li>
                                    <li>Tugas Relawan:  Menanam pohon di kawasan hutan lindung dan menjaga area dari kerusakan.</li>
                                    <li>Kriteria Relawan: Pencinta alam dan peduli terhadap lingkungan.</li>
                                    <li>Perlengkapan: Alat penanaman (disediakan), sarung tangan, dan air minum.</li>
                                    <li>Domisili: Surabaya</li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
          <div class="card p-3 mb-3">
              <h1>Go Green - Menanam Pohon</h1>
              <div class="mb-2">
                <span class="badge bg-warning fs-6">Event</span>
                <span class="badge bg-secondary fs-6">Sosial</span>
                <span class="badge bg-success fs-6">Lingkungan</span>
            </div>
            <p class="fs-6"><i class="fas fa-calendar-alt"></i> Sabtu, 2 November 2024, 08:00 - 13:00</p>
            <p class="fs-6 d-flex align-items-center">
                <i class="fas fa-map-marker-alt me-2"></i>
                <span>Karah, Wonokromo, Surabaya, Jawa Timur</span>
            </p>
            <p class="fs-6"><i class="fas fa-exclamation-triangle text-danger"></i> Batas Registrasi: 31 Oktober 2024</p>
            <a href="#" class="btn btn-danger btn-block mb-2" onclick="window.location.href='Pendaftaran Relawan.php';">Jadi Relawan</a>
        </div>
      </div>
  </div>
</body>
</html>
