<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Dokumentasi Event - Aksi Relawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #d32f2f; /* Warna latar belakang merah */
            color: #fff; /* Tulisan berwarna putih */
            text-align: center;
            margin: -20px -20px 20px -20px; /* Margin negatif untuk menghilangkan padding */
            padding: 20px; /* Padding untuk memberikan ruang di dalam */
            border-radius: 10px 10px 0 0; /* Menambahkan radius pada sudut atas */
        }

        .event-details, .event-donation, .event-gallery {
            margin-bottom: 30px;
        }

        .event-details p, .event-donation p {
            line-height: 1.6;
        }

        .event-donation table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: #fff; /* Latar belakang putih untuk tabel */
        }

        .event-donation table, .event-donation th, .event-donation td {
            border: 1px solid #d32f2f; /* Warna border merah */
        }

        .event-donation th {
            background-color: #d32f2f; /* Latar belakang merah untuk header */
            color: #fff; /* Tulisan header berwarna putih */
            padding: 10px;
        }

        .event-donation td {
            padding: 10px;
            text-align: left;
        }

        .event-gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dokumentasi Event: Aksi Peduli Bencana</h1>

        <div class="event-details">
            <h2>Detail Event</h2>
            <p><strong>Tanggal:</strong> 3 Oktober 2024</p>
            <p><strong>Lokasi:</strong> Desa Daling, Kabupaten Aceh Tengah</p>
            <p><strong>Deskripsi:</strong> Kegiatan ini bertujuan untuk membantu warga yang terdampak banjir bandang di Desa Daling. Relawan kami membantu dalam pendistribusian makanan, obat-obatan, kebutuhan pokok, dan lain lain.</p>
        </div>

        <div class="event-donation">
            <h2>Laporan Penggunaan Dana</h2>
            <table>
                <tr>
                    <th>Kebutuhan</th>
                    <th>Jumlah (Rp)</th>
                </tr>
                <tr>
                    <td>Makanan dan Minuman</td>
                    <td>5.000.000</td>
                </tr>
                <tr>
                    <td>Obat-obatan</td>
                    <td>3.000.000</td>
                </tr>
                <tr>
                    <td>Transportasi</td>
                    <td>2.000.000</td>
                </tr>
                <tr>
                    <td>Peralatan Relawan</td>
                    <td>1.500.000</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>11.500.000</td>
                </tr>
            </table>
        </div>

        <div class="event-gallery">
            <h2>Dokumentasi Foto</h2>
            <img src="c:\Users\ASUS\Downloads\Bencana 1.jpeg" alt="Foto 1">
            <img src="c:\Users\ASUS\Downloads\Bencana 3.jpg" alt="Foto 2">
            <img src="c:\Users\ASUS\Downloads\8f304_gotong-royong.jpg" alt="Foto 3">
        </div>
    </div>
</body>
</html>
