<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksi Relawan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: red;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container-1 {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    /*container*/
    .container-2 {
    display: flex;
    justify-content: space-between; /* Mengatur jarak antar box */
    }

    .container-3 {
    display: flex;
    justify-content: space-between; /* Mengatur jarak antar box */
    }

    /*box*/
    .box {
    flex: 1; /* Semua box akan memiliki lebar yang sama */
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 18px;
    margin: 12px;
    font-family: Nunito, sans-serif;
    color:grey;
    text-align: center;
    border: groove;
    cursor:pointer;
    }

    .box-1 {
    background-color: red;
    width:400px;
    padding: 50px;
    margin: 20px;
    font-family: Roboto, sans-serif;
    color: white;
    text-align:center;
    }

    .box-2 {
    flex: 1; /* Semua box akan memiliki lebar yang sama */
    background-color: white;
    width: 300px;
    height: 100%;
    padding: 14px;
    margin: 10px;
    font-family: Nunito, sans-serif;
    color:grey;
    text-align: center;
    border-radius: 8px;
    border: groove;
    cursor:pointer;
    }

    /*button*/
    .btn {
    background-color:white;
    color:red;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 16px 26px;
    place-items: center;
    }

    .btn-1 {
    background-color:red;
    color:white;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 6px 6px;
    cursor: pointer;
    padding: 16px 26px;
    place-items: center;
    }

    /*image*/
    .image-box {
      width: 390px; /* Set width for box */
      height: 200px; /* Set height for box */
      display: inline-flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* Hide overflow to ensure image fits */
      margin: 10px;
    }

    .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /*icon*/
    .icon-box {
      padding: 10px;
      display: flex;
      align-items: center; /* Agar ikon dan teks rata vertikal */
      text-align: left;
      place-items: center;
      width: 250px;
      margin: 10px;
    }
    
    .icon-box i {
      margin-right: 10px; /* Jarak antara ikon dan teks */
      place-items: center;
    }

    </style>
</head>
<body>

    <header class="bg-danger text-white text-center py-3">
        <h1>Aksi Relawan</h1>
        <p>Bersama Membangun Negeri dengan Aksi Nyata</p>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="#dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#event">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#donasi">Donasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Dokumentasi Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-danger" type="button">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container-1" id="dashboard">
        <h2>Dashboard</h2>
        <p>Selamat datang di Aksi Relawan! Mari bergabung dengan kami untuk membantu sesama melalui berbagai kegiatan sosial dan kemanusiaan.</p>
    </div>

    <div class="container-2">
        <div class="box-1">
            <h2> Website No. 1 untuk menjadi Relawan!</h2>
            <p> Jadilah relawan untuk membawa perubahan besar untuk masyarakat lewat kegiatan sosial. Ada beragam kegiatan sosial untuk diikuti.</p>
            <button class="btn">Cari Kegiatan</button>
        </div>
        <div class="box">
            <p></p>
            <i class="fa-solid fa-hand-holding-heart fa-3x" style="color:red;"></i>
            <h2> Jadi Relawan</h2>
            <p> Baru pertama kali menjadi relawan? Pelajari selengkapnya untuk mulai mencari pengalaman relawan pertama Anda bersama organisasi kami!</p>
            <button class="btn-1">Jadi Relawan</button>
        </div>
        <div class="box">
            <p></p>
            <i class="fas fa-hands-holding-circle fa-3x" style="color:red"></i>
            <h2> Jadi Donatur</h2>
            <p> Ingin menyalurkan donasi? Pelajari selengkapnya untuk menyalurkan donasi untuk masyarakat yang membutuhkan melalui organisasi kami!</p>
            <button class="btn-1">Donasi</button>
        </div>
        <div class="box">
            <p></p>
            <i class="fas fa-solid fa-hands-holding-circle fa-3x" style="color:red"></i>
            <h2> Jadi Donatur</h2>
            <p> Pelajari selengkapnya untuk mengetahui kolaborator dan mitra yang telah bekerjasama dengan organisasi kami dalam berbagai kegiatan sosial!</p>
            <button class="btn-1">Learn More</button>
        </div>
    </div>

    <div class="container-1" id="Event">
        <h2>Event</h2>
        <p> Bergabunglah dengan berbagai event yang akan kami laksanakan!</p>
    </div>
    <section>
        <div class="container-3">
            <div class="box-2 img-area mb-4">
                <img src="Images/event-lansia.jpg" alt="" class="img-fluid">
                <h3 class="card-title "> Relawan Peduli Lansia</h3>
                    <div class="icon-box">
                        <i class="fa-solid fa-calendar-days"></i>
                      <span> 29 Oktober 2024</span>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Gayungan, Wonokromo, Surabaya.</span>
                    </div>
            </div>
            <div class="box-2 img-area mb-4">
                <img src="Images/event-gogreen.jpg" alt="" class="img-fluid">
                <h3 class="card-title "> Go Green - Menanam Pohon</h3>
                    <div class="icon-box">
                        <i class="fa-solid fa-calendar-days"></i>
                      <span> 2 November 2024</span>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Karah, Wonokromo, Surabaya.</span>
                    </div>
            </div>
            <div class="box-2 img-area mb-4">
                <img src="Images/event-panti.jpg" alt="" class="img-fluid">
                <h3 class="card-title "> Berbagi dengan Sahabat Kecil</h3>
                    <div class="icon-box">
                        <i class="fa-solid fa-calendar-days"></i>
                      <span>12 November 2024</span>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Ketintang, Wonokromo, Surabaya.</span>
                    </div>
            </div>
        </div>
    </section>

    <div class="container-1" id="event">
        <h2> Dokumentasi Event</h2>
        <p> Berikut event yang telah berhasil kami laksanakan!</p>
    </div>
    <section>
        <div class="container-3">
            <div class="box-2 img-area mb-4">
                <div class="image-box">
                    <img src="Images/Event-1.jpeg" alt="" class="img-fluid">
                </div>
                <h4 class="card-title"> Peduli Kasih</h4>
                <p class="lead"> Berbagi buku, alat tulis, pakaian dan susu kepada anak-anak di Panti Asuhan.</p>
                <button class="btn bg-danger text-dark">Lihat Dokumentasi</button>
            </div>
            <div class="box-2 img-area mb-4">
                <div class="image-box">
                    <img src="Images/event-bersihlingkungan.png" alt="" class="img-fluid">
                </div>
                <h4 class="card-title"> Volunteer Clean with Kids</h4>
                <p class="lead"> Membersihkan lingkungan bersama anak-anak di panti asuhan</p>
                <button class="btn bg-danger text-dark">Lihat Dokumentasi</button>
            </div>
            <div class="box-2 img-area mb-4">
                <div class="image-box">
                    <img src="Images/event-sd.jpg" alt="" class="img-fluid">
                </div>
                <h4 class="card-title"> Mental Health Teaching</h4>
                <p class="lead"> Kegiatan membagikan ilmu mengenai mental health bagi anak SD.</p>
                <button class="btn bg-danger text-dark">Lihat Dokumentasi</button>
            </div>
        </div>
    </section>

    <div class="container-1" id="contact-us">
        <h2>Contact Us</h2>
        <p>Jika Anda memiliki pertanyaan, jangan ragu untuk menghubungi kami:</p>
        <p>Email: aksi-relawan@example.com</p>
        <p>Telepon: +62 123 456 789</p>
    </div>

    <footer>
        <p>&copy; 2024 Aksi Relawan. All rights reserved.</p>
    </footer>

</body>
</html>