<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff; 
            padding: 40px;
            border-radius: 10px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            width: 400px; 
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center; 
            margin-bottom: 20px; 
        }

        .form-group {
            margin-bottom: 20px; 
        }

        label {
            margin-bottom: 5px; 
            font-weight: bold; 
        }

        input[type="text"],
        input[type="password"] {
            padding: 15px; 
            border: 1px solid #ef020a; 
            border-radius: 5px; 
            transition: border-color 0.3s ease-in-out; 
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #ef020a; 
            outline: none; 
        }

        button {
            padding: 15px; 
            background-color: #ef020a; 
            color: white; 
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        button:hover {
            background-color: #ef020a;
        }

        .links {
            text-align: center; 
            margin-top: 15px; 
        }

        .forgot-password,
        .register-now {
            background-color: transparent;
            color: #ef020a; 
        }

        .forgot-password:hover,
        .register-now:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Masuk ke Akun Anda</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <div class="links">
                <button type="button" class="forgot-password">Lupa Password?</button>
                <p>Belum Punya Akun? <button type="button" class="register-now">Buat Akun atau Daftar</button></p>
            </div>
        </form>
    </div>
</body>
</html>