/* Gaya khusus untuk card dengan class .card-1 */
.card-1-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-1-card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-1-card-text {
    color: #555;
  }
  
  .card-1-carousel-control-next {
    width: auto;
    position: absolute;
    top: -25px; /* Menyesuaikan posisi tombol lebih dekat dengan box */
    right: 10px; /* Mengatur jarak tombol kanan */
    transform: translateY(-50%);
    z-index: 10;
  }

  .card-2 {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
  }
  .card-2 .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
