<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Relawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS tambahan untuk styling */
        body {
            background-color: #f9f9f9;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex; /* Gunakan Flexbox untuk susun konten secara horizontal */
            flex-direction: row; /* Gambar di kiri, teks di kanan */
            justify-content: flex-start;
            align-items: center;
        }

        .card-img-top {
            height: 250px; /* Sesuaikan ukuran gambar */
            width: 250px;  /* Sesuaikan ukuran gambar */
            object-fit: cover;
        }

        .card-body {
            flex: 1; /* Membuat card-body mengambil sisa ruang yang tersedia */
            padding: 15px;
        }

        .text-center h1 {
            color: #333;
            font-weight: 700;
        }
        
        /* Mengatur margin antar card */
        .mb-4 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="bg-danger text-white text-center py-3">
        <h1>Aksi Relawan</h1>
        <p>Bersama Membangun Negeri dengan Aksi Nyata</p>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="Dasboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Event.html">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Donasi.html">Donasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Contact Us.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-danger" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Daftar Relawan Kegiatan Sosial</h1>
        <div class="row">
            <!-- Relawan 1 -->
            <div class="col-12 mb-4">
                <div class="card">
                    <img src="Images/pass1.jpeg" class="card-img-top" alt="John Doe">
                    <div class="card-body">
                        <h5 class="card-title">Rajasa Putra</h5>
                        <p class="card-text"><strong>Umur:</strong> 28</p>
                        <p class="card-text"><strong>Email:</strong> raja_putra@gmail.com</p>
                        <p class="card-text"><strong>Telepon:</strong> 081234567890</p>
                        <p class="card-text">Deskripsi tambahan yang panjang untuk menggambarkan kegiatan sosial yang dilakukan oleh John Doe dalam acara ini. Konten ini dapat disesuaikan dengan detail lebih lanjut sesuai dengan informasi yang ingin ditampilkan.</p>
                    </div>
                </div>
            </div>

            <!-- Relawan 2 -->
            <div class="col-12 mb-4">
                <div class="card">
                    <img src="Images/pass2.jpeg" class="card-img-top" alt="Jane Smith">
                    <div class="card-body">
                        <h5 class="card-title">Dio Setiawan</h5>
                        <p class="card-text"><strong>Umur:</strong> 25</p>
                        <p class="card-text"><strong>Email:</strong> dio_stw@gmail.com</p>
                        <p class="card-text"><strong>Telepon:</strong> 081234567891</p>
                        <p class="card-text">Deskripsi tambahan yang panjang untuk menggambarkan kegiatan sosial yang dilakukan oleh Jane Smith dalam acara ini.</p>
                    </div>
                </div>
            </div>

            <!-- Relawan 3 -->
            <div class="col-12 mb-4">
                <div class="card">
                    <img src="images/pass3.jpeg" class="card-img-top" alt="Ahmad Setiawan">
                    <div class="card-body">
                        <h5 class="card-title">Jasmine Harumi</h5>
                        <p class="card-text"><strong>Umur:</strong> 30</p>
                        <p class="card-text"><strong>Email:</strong> just_mine@gmail.com</p>
                        <p class="card-text"><strong>Telepon:</strong> 081234567892</p>
                        <p class="card-text">Deskripsi tambahan yang panjang untuk menggambarkan kegiatan sosial yang dilakukan oleh Ahmad Setiawan dalam acara ini.</p>
                    </div>
                </div>
            </div>

            <!-- Tambahkan relawan lain di sini jika diperlukan -->
        </div>
    </div>

</body>
</html>
