        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: red;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container-1 {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            padding-top: 60px;
        }
        .sidebar a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 10px 20px;
        }
        .sidebar a:hover {
            background-color: #e9ecef;
        }
        .sidebar a.active {
            color: #fff;
            background-color: #ff4d4d;
        }
        .header {
            background-color: #ff4d4d;
            color: white;
            padding: 15px 20px;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .header .profile {
            float: right;
        }
        .card {
            margin-top: 20px;
        }
        .header .profile-menu a {
            color: rgb(12, 12, 12);
        }
        .header .dropdown-menu {
            right: 0;
            left: auto;
        }

