<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Dokumentasi Event - Aksi Relawan</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #d32f2f;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px 10px 0 0;
        }

        .event-donation table {
            background-color: #fff;
        }

        .event-gallery img {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dokumentasi Event: Aksi Peduli Bencana</h1>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        Detail Event
                    </div>
                    <div class="card-body">
                        <p><strong>Tanggal:</strong> 3 Oktober 2024</p>
                        <p><strong>Lokasi:</strong> Desa Daling, Kabupaten Aceh Tengah</p>
                        <p><strong>Deskripsi:</strong> Kegiatan ini bertujuan untuk membantu warga yang terdampak banjir bandang di Desa Daling. Relawan kami membantu dalam pendistribusian makanan, obat-obatan, kebutuhan pokok, dan lain-lain.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        Laporan Penggunaan Dana
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Kebutuhan</th>
                                    <th>Jumlah (Rp)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Makanan dan Minuman</td>
                                    <td>5.000.000</td>
                                </tr>
                                <tr>
                                    <td>Obat-obatan</td>
                                    <td>3.000.000</td>
                                </tr>
                                <tr>
                                    <td>Transportasi</td>
                                    <td>2.000.000</td>
                                </tr>
                                <tr>
                                    <td>Peralatan Relawan</td>
                                    <td>1.500.000</td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td><strong>11.500.000</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-danger text-white">
                Dokumentasi Foto
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="c:\Users\ASUS\Downloads\Bencana 1.jpeg" alt="Foto 1" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="c:\Users\ASUS\Downloads\Bencana 3.jpg" alt="Foto 2" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="c:\Users\ASUS\Downloads\8f304_gotong-royong.jpg" alt="Foto 3" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
