<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            background: linear-gradient(135deg, #fff, #ef020a);
        }
        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        .container form.user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%; /* Ubah ini agar semua kolom muncul */
        }
        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        form.gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }
        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
        }
        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two {
            background: #ef020a;
            border-color: #d9d9d9;
        }
        form input[type="radio"] {
            display: none;
        }
        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #fff, #ef020a);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><h1>Donasi</h1></div>
        <p>Dukung kami dengan donasi Anda. Setiap rupiah akan sangat membantu kegiatan sosial yang kami lakukan</p>
        <div class="content">
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Nama Lengkap</span>
                    <input type="text" placeholder="Masukan nama lengkap" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Masukan email" required>
                </div>
                <div class="input-box">
                    <span class="details">Alamat</span>
                    <input type="text" placeholder="Masukan alamat" required>
                </div>
                <div class="input-box">
                    <span class="details">Nomor Telepon</span>
                    <input type="tel" placeholder="Masukan nomor telepon" required>
                </div>
                <span for="event">Pilih Event</span><br>
                <select id="event" name="event">
                <option value="bantuan-bencana">Distribusi Bantuan Bencana</option>
                <option value="donor-darah">Kegiatan Donor Darah</option>
                <option value="bakti-sosial">Bakti Sosial</option>
            </select><br><br>
            <div class="input-box">
                <span for="amount">Jumlah Donasi (Rp):</span>
                <input type="number" placeholder="Masukan jumlah donasi" required>
            </div>
            <span for="payment-method">Metode Pembayaran</span><br>
                <select id="payment-method" name="payment-method" required>
                    <option value="">Pilih Metode Pembayaran</option>
                    <option value="bank-transfer">Transfer Bank</option>
                    <option value="ewallet">E-Wallet (OVO, GoPay, Dana)</option>
                    <option value="credit-card">Kartu Kredit</option>
                </select><br><br>
            <div class="button">
                <input type="submit" value="Donasi Sekarang">
            </div>
        </form>
        </div>
    </div>
</body>
</html>
