<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berbagi dengan Sahabat Kecil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body>

  <header class="bg-danger text-white text-center py-3">
    <h1>Aksi Relawan</h1>
    <p>Bersama Membangun Negeri dengan Aksi Nyata</p>
  </header>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="Dasboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Event.html">Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Donasi.html">Donasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Contact Us.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-danger" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card overflow-auto" style="max-height: 600px;">
                <img src="https://biuus.com/wp-content/uploads/2019/07/komunitas-dinding1-siedo.jpg" class="card-img-top" alt="Event Image">
                <div class="card-body">
                    <div class="row">
                            <div class="mt-3">
                              <h5>Mari bersama-sama berkontribusi dalam acara Berbagi dengan Sahabat Kecil!</h5>
                              <p style="text-align: justify;">Ayo berbagi keceriaan dengan anak-anak dari berbagai latar belakang yang membutuhkan perhatian dan kasih sayang. Dalam acara ini, 
                                kita akan mengadakan berbagai kegiatan edukatif dan menyenangkan yang membantu mengembangkan kreativitas dan kemampuan sosial mereka. 
                                Yuk, jadilah bagian dari kegiatan sosial ini dan berikan dampak positif bagi masa depan anak-anak tersebut. Tunjukkan bahwa tindakan 
                                kecil kita dapat memberikan kebahagiaan dan harapan bagi generasi muda yang membutuhkan. Daftar sekarang dan buatlah perbedaan!</p>
                                <h5>Detail Aktivitas</h5>
                                <p>
                                    Arahan akan dilakukan sebelum kegiatan dimulai.</p>
                                <h5>Pekerjaan</h5>
                                <ul>
                                    <li>Nama Pekerjaan: Volunteer</li>
                                    <li>Relawan Dibutuhkan: 10 orang</li>
                                    <li>Total Jam Kerja: 2 jam</li>
                                    <li>Tugas Relawan: Menyusun dan mengawasi kegiatan edukatif serta permainan untuk anak-anak.</li>
                                    <li>Kriteria Relawan: Sabar, peduli, dan senang berinteraksi dengan anak-anak.</li>
                                    <li>Perlengkapan: Alat permainan dan alat edukasi sederhana (disediakan).</li>
                                    <li>Domisili: Surabaya</li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
          <div class="card p-3 mb-3">
              <h1>Berbagi dengan Sahabat Kecil</h1>
              <div class="mb-2">
                <span class="badge bg-warning fs-6">Event</span>
                <span class="badge bg-secondary fs-6">Pendidikan</span>
                <span class="badge bg-success fs-6">Perkembangan Anak</span>
            </div>
            <p class="fs-6"><i class="fas fa-calendar-alt"></i> Selasa, 12 November 2024, 15:00 - 17:00</p>
            <p class="fs-6 d-flex align-items-center">
                <i class="fas fa-map-marker-alt me-2"></i>
                <span>Ketintang, Wonokromo, Surabaya, Jawa Timur</span>
            </p>
            <p class="fs-6"><i class="fas fa-exclamation-triangle text-danger"></i> Batas Registrasi: 10 November 2024</p>
            <a href="#" class="btn btn-danger btn-block mb-2" onclick="window.location.href='Pendaftaran Relawan.html';">Jadi Relawan</a>
        </div>
      </div>
  </div>
</body>
</html>
