<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruksi Pembayaran</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            background: linear-gradient(135deg, #fff, #ef020a);
            font-family: 'Inter', sans-serif; /* Menggunakan font yang sama */
        }
        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        .status {
            background-color: #ef020a;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .status h6 {
            font-size: 1.5em; /* Ukuran font untuk status pembayaran */
            margin: 0; /* Menghapus margin untuk h6 */
        }
        .details {
            margin: 20px 0;
        }
        .details h6 {
            margin-bottom: 5px; /* Menambahkan jarak di bawah h6 */
            font-weight: 500; /* Mengatur ketebalan font */
            font-size: 1.2em; /* Ukuran font untuk h6 */
        }
        .details h5, .details h4 {
            margin: 0; /* Menghapus margin untuk h5 dan h4 */
            font-weight: 700; /* Mengatur ketebalan font */
            font-size: 1.5em; /* Ukuran font untuk h5 dan h4 */
        }
        .button {
            text-align: center;
            margin-top: 20px;
        }
        .button a {
            display: inline-block;
            background-color: #ef020a;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500; /* Mengatur ketebalan font */
        }
        .button a:hover {
            background-color: #d90c0a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Instruksi Pembayaran</h1>
        </div>
        <div class="status">
            <h6>Status Pembayaran: <strong>Pending</strong></h6>
        </div>
        <div class="details">
            <h6>Batas Waktu Pembayaran</h6>
            <h5>Tanggal dan Waktu</h5> 
        </div>
        <div class="details">
            <h6>Nominal Donasi</h6>
            <h4>Rp. 00.000</h4> 
        </div>
        <div class="details">
            <h6>Cara Pembayaran</h6>
            <p>Klik <strong>Link Pembayaran</strong> di bawah ini dan ikuti petunjuk yang ada pada halaman tersebut.</p>
        </div>
        <div class="button">
            <a href="https://m.dana.id/n/cashier/new/checkout?bizNo=20241117111212800110166637424631265" target="_blank">Link Pembayaran</a>
        </div>
        <div class="button">
            <a href="indorelawan">Lihat Program Lainnya</a>
        </div>
    </div>
</body>
</html>