<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Donasi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #fff, #ef020a);
            font-family: 'Inter', sans-serif;
        }
        .container {
            max-width: 700px;
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .status {
            background-color: #28a745;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 30px;
        }
        .details {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .details h6 {
            margin-bottom: 5px;
            font-weight: 500;
        }
        .details h4 {
            margin: 0;
            font-weight: 700;
        }
        .button {
            text-align: center;
            margin-top: 30px;
        }
        .button a {
            display: inline-block;
            background-color: #ef020a;
            color: #fff;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .button a:hover {
            background-color: #d90c0a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Konfirmasi Donasi</h1>
        <div class="status">
            <h6 class="mb-0">Donasi Anda Telah Berhasil!</h6>
        </div>
        <div class="details">
            <h6>Nominal Donasi</h6>
            <h4>Rp. 00.000</h4>
        </div>
        <div class="details">
            <h6>Tanggal Donasi</h6>
            <h4>DD,MM,YYYY</h4>
        </div>
        <div class="details">
            <h6>Metode Pembayaran</h6>
            <h4>Bank</h4>
        </div>
        <div class="button">
            <a href="indorelawan">Lihat Program Lainnya</a>
        </div>
        <div class="button">
            <a href="https://www.facebook.com/sharer/sharer.php?u=YOUR_URL" target="_blank">Bagikan Donasi Anda</a>
        </div>
    </div>
</body>
</html>