<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-lg" style="width: 400px;">
            <h2 class="text-center mb-4">Masuk ke Akun Anda</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3 position-relative">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <i class="bi bi-eye-slash position-absolute" id="togglePassword" 
                       style="right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;"></i>
                </div>
                <button type="button" class="btn btn-danger w-100 mb-3" onclick="handleLogin()">Login</button>
                <div class="text-center">
                    <button type="button" class="btn btn-link text-danger" onclick="showModal('forgotPassword')">Lupa Password?</button>
                    <p class="mt-2">Belum Punya Akun? <button type="button" class="btn btn-link text-danger" onclick="showModal('registerNow')">Buat Akun atau Daftar</button></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationModalLabel">Pemberitahuan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalMessage">
                    <!-- Message will be injected here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle password visibility
        const togglePassword = document.getElementById('togglePassword');
        const passwordField = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);

            // Toggle icon class
            togglePassword.classList.toggle('bi-eye');
            togglePassword.classList.toggle('bi-eye-slash');
        });

        function handleLogin() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            let message = "";

            if (username === "user" && password === "password") {
                message = "Anda sudah berhasil login!";
            } else if (username !== "user" && password === "password") {
                message = "Username yang anda masukkan salah!";
            } else if (username === "user" && password !== "password") {
                message = "Password yang anda masukkan salah!";
            } else {
                message = "Username dan Password yang anda masukkan salah!";
            }

            document.getElementById('modalMessage').textContent = message;
            new bootstrap.Modal(document.getElementById('notificationModal')).show();
        }

        function showModal(action) {
            const messages = {
                forgotPassword: "Fitur lupa password masih dalam pengembangan.",
                registerNow: "Formulir pendaftaran belum tersedia.",
            };

            document.getElementById('modalMessage').textContent = messages[action];
            new bootstrap.Modal(document.getElementById('notificationModal')).show();
        }
    </script>
</body>
</html>
