<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Relawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container p-5 my-5 border border-start border-dark">
        <h1>Pendaftaran Relawan</h1>
        <p>Isi form berikut untuk bergabung menjadi relawan:</p>
        <form id="registrationForm" action="/action_page.php" novalidate>
            <div class="mb-3 mt-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" placeholder="Masukkan nama lengkap" name="name" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3 mt-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Masukkan email" name="email" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3 mt-3">
                <label for="alamat" class="form-label">Alamat</label>
                <input type="text" class="form-control" id="alamat" placeholder="Masukkan alamat" name="alamat" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3 mt-3">
                <label for="tel" class="form-label">Nomor Telepon</label>
                <input type="tel" class="form-control" id="tel" placeholder="Masukkan nomor telepon" name="tel" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Password</label>
                <input type="password" class="form-control" id="pwd" placeholder="Masukkan password" name="pswd" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3">
                <label for="pwdConfirm" class="form-label">Ulangi Password</label>
                <input type="password" class="form-control" id="pwdConfirm" placeholder="Ulangi password" name="pswdConfirm" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3 mt-3">
                <label for="namaEvent" class="form-label">Nama Event</label>
                <input type="text" class="form-control" name="namaEvent" placeholder="Masukkan nama event yang ingin kamu daftar" required>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3">
                <label for="cv" class="form-label">Upload CV (PDF)</label>
                <input type="file" class="form-control" id="cv" name="cv" accept=".pdf" required>
                <div class="invalid-feedback">Please upload your CV (PDF).</div>
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-danger w-100 mb-3" id="daftarBtn"><h5>Daftar</h5></button>
        </form>

        <div class="alert alert-success alert-dismissible fade show mt-3" id="successAlert" style="display:none;">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Success!</strong> Pendaftaran berhasil.
        </div>

        <div class="alert alert-danger alert-dismissible fade show mt-3" id="errorAlert" style="display:none;">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Error!</strong> Isi semua kolom yang diperlukan.
        </div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            var form = this;

            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();

                document.getElementById('errorAlert').style.display = 'block';
                document.getElementById('successAlert').style.display = 'none';
            } else {
                document.getElementById('successAlert').style.display = 'block';
                document.getElementById('errorAlert').style.display = 'none';
            }

            form.classList.add('was-validated');
        }, false);
    </script>
</body>
</html>
