
body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
background-color: #ffffff;
}

header {
    background-color: red;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #575757;
}

main {
padding: 20px;
}

.about, .mission, .values {
background: #fff;
padding: 20px;
margin: 10px 0;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
color: #333;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex; 
    flex-direction: column;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #FF0000;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: #FF0000 ;
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #FF0000;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

Form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fff;
    background: none;
    padding: 0.6rem 0.5rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

textarea.input{
    padding: 0.8rem 0.5rem;
    min-height: 1;
    resize: none;
    overflow-y: auto;
}

.input-container span{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color:#fff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea span{
    top: 1rem;
    transform: translateY(0);
}

.input-container .input:focus + span,
        .input-container .input:not(:placeholder-shown) + span {
            top: -20px;
            font-size: 12px;
            color: #FF0000;
        }

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #FF0000;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.icon {
    width: 28px;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position:relative;
}

.contact-info .title{
    color:#e30808;
}

.text{
    color:#FF0000;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: black;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}
